<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbbassets</artifactId>
        <groupId>dev.srylax</groupId>
        <version>0.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.srylax.bbbassets</groupId>
    <artifactId>input</artifactId>
    <version>0.1.0</version>

    <name>BBBaden Assets Input</name>
    <description>Input Providers for the BBBaden</description>
    <url>https://github.com/Srylax/bbbassets/</url>



    <scm>
        <connection>scm:git:git@github.com:Srylax/bbbassets.git</connection>
        <developerConnection>scm:git:ssh://github.com:Srylax/bbbassets.git</developerConnection>
        <url>https://github.com/Srylax/bbbassets/tree/master/input</url>
    </scm>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>